h1 {
    font-family: 'Lobster', cursive;
}

.item {
   text-align: 400px;
   border-radius: 200%;
   height: 440px;
   width: 440px;
}

img {
    border-style: none;
    border-radius: 100%;
    filter: grayscale(0);
    width:35%;
}
.container:hover{
    filter: grayscale(1);
    border-style: none;
    border-radius: 50%;
    transition: background-size 0.3s ease;
    filter: grayscale(1);
    transition: background-size 0.3s ease; 
}

 body {
     text-align: center;
 }
 *{
    margin: 0;
    padding: 0;
}

nav{
    margin: 50px;
}

ul{
    overflow: hidden;
    list-style-type: none;
}

li{
    margin-right: 0px;
    height: 25;
    float: left;
    border-right: 1px solid #aaa;
    padding: 0 20px;
}

li:last-child{
border-right: none;
}

li a{
    text-decoration: none;
    color: #ccc;
    font: 25px/1 Gotham, sans-serif;
    text-transform: uppercase;
    transition: all 0.2s ease;
}

li a:hover{
    color: #000;
}

li.active a{
    font-weight: bold;
    color: #333;
}

:root {
    font-size:75.5%;
    font-family: Lobster, cursive;
}

h1 {   
    font-size: 3.5rem;
    font-weight: 400;
    text-align: center;
    font-family: 'Lobster', cursive;
    color:  none;
}

hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid  rgba(0, 0, 0, 0.1)
}

.container {
    width: 96rem;
    margin: 2rem auto;
}

.gallery-item {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 20px   rgba(0, 0, 0, 0.1);
    transition: all .3s;
    overflow: hidden;
    position: relative;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(300px, 1fr));
    grid-gap: 1.5rem;
    grid-auto-rows: minmax(150px, auto);
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.gallery-item:hover .image {
    filter: grayscale(1);
}

.gallery-item:hover .middle {
    opacity: 1;
}       

.gallery-item:hover {
    box-shadow: 0 10px 20px  rgba(0, 0, 0, 0.8);
}
.text {
    color: white;
    font-size: 2.5em;
    padding: 16px 32px;
    font-family: Oswald, sans-serif;
}

@media (max-width: 500px) {
    .gallery-item,
    body {
         max-width: 30%;
         grid-column: 2;
         font-family: Oswald, sans-serif;
         text-align: left;
    } 
    div.container,h1 {
        text-align: left;
        margin-left: 2em;
    }

    div.text {
        font-size: 2.5em;
    }


     * {
margin: 0%;

}
h1 {
font-family: 'Lobster', cursive;
font-size: 3.5rem;
line-height: 2em;  
}

h2 {
font-family: 'Lobster', cursive;
font-size: 2.5rem;
line-height: 1.5em;
}
p { 
font-family: 'Lobster',cursive;
font-size: 1.5em;
padding-top: 2em;
margin: 40px;
line-height: 1.6em;

}

.hero {
display: flex;
justify-content: center;
align-items: center;
/*background: #333;
background: rgba(0, 0, 0, 0.25);*/

background-image: linear-gradient(
    90deg,
    rgba(168, 24, 24, 0.614),
    rgba(0, 0, 255, 0.733)
    );
color: white;
margin-bottom: 100px;
position: relative;
overflow: hidden;
min-height: 100vh;
}

.video-bg {
position: relative;
z-index: -1;
top: 50%;
left:50%;
transform: translate(-50%, -50%);
min-width: 100%;
min-height: 100%;
}

.intro {
text-align: center;
width: 80%;
margin: 0 auto;
max-width: 960px;
}
.row {
display: flex;
}
.col {
padding: 0 15px;
flex: content;
} * {
    margin: 0%;
    
    }
    h1 {
        font-family: 'Lobster', cursive;
        font-size: 3.5rem;
        line-height: 2em;  
    }
    
    h2 {
        font-family: 'Lobster',cursive;
        font-size: 2.5rem;
        line-height: 1.5em;
    }
    p { 
    font-family: 'Slabo 27px', serif;
      font-size: 1.5em;
      padding-top: 2em;
      margin: 40px;
      line-height: 1.6em;
     
    }
    
    .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: #333;
    background: rgba(0, 0, 0, 0.25);*/
    
    background-image: linear-gradient(
            90deg,
            rgba(168, 24, 24, 0.614),
            rgba(0, 0, 255, 0.733)
            );
    color: white;
    margin-bottom: 100px;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    }
    
    .video-bg {
    position: absolute;
    z-index: -1;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    }
    
    .intro {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    max-width: 960px;
    }
    .row {
    display: flex;
    }
    .col {
        padding: 0 15px;
        flex: content;
    }















